<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ce0cc1fd3c4219ab0c304a55faf704" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="SchedulerModel.Comment" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Document" Width="1.5" PointX="7.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Group" Width="1.5" PointX="4.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Message" Width="1.5" PointX="1" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Project" Width="1.5" PointX="9.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.ProjectsToGroupsRealization" Width="1.5" PointX="7.125" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Role" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Task" Width="1.5" PointX="7" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SchedulerModel.FK_Coments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Coments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Documents_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Documents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_ProjectsToGroupsRealizations_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Messages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_ProjectsToGroupsRealizations_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>