<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb2216b73afe4333bffab3d8c4b72cd1" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulerModel.Comment" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Document" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Group" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Message" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Project" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Task" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.User" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SchedulerModel.FK_Coments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Coments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Documents_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Documents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Messages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.ProjectsToGroupsRealizations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>